.main-list
    display: grid
    justify-content: space-between
    align-content: space-between
    grid-template-columns: 49% 49%
    margin: 50px auto 30px
    padding: 55px 10px 10px
    border-radius: 10px
    width: 80%
    background-color: #00BFA5
    position: relative

    .book
        display: flex
        justify-content: space-between
        align-items: flex-end
        background-color: #121A16
        border-radius: 10px
        padding: 10px
        margin-bottom: 10px


        .cover
            width: 70px

        .content-info
            display: flex
            flex-direction: column
            align-self: flex-start
            flex-grow: 1
            padding-left: 20px

            .title
                color: white
                padding-bottom: 15px

            .author
                color: white

        .star
            width: 25px