.loading
    font-size: 20px
    background-color: transparent
    color: white
    padding: 5px 40px
    border: 1px solid white
    border-radius: 10px
    position: absolute
    top: 10px
    left: 11px
    transition: 0.4s all ease-in-out

    &:hover
        color: black
        border: 1px solid black
        box-shadow: 4px 4px 5px black
