.header
    margin-top: 20px
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center

    .favorite
        width: 70px
        transition: 0.7s all ease-in-out

        &:hover
            transform: rotate(360deg)

    .title
        color: white
        font-size: 45px
        font-weight: bold

    .auth-btn
        background-color: transparent
        color: white
        font-size: 22px
        width: 100px
        height: 45px
        border: 2px solid #26A69A
        border-radius: 10px
        transition: 0.3s all ease-in-out

        &:hover
            color: #26A69A
            box-shadow: 4px 4px 10px #4DB6AC

    .account
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        .logo
            padding-right: 5px
            width: 50px
            height: 50px
            border-radius: 50%

        .name
            color: white
            font-size: 22px
            padding-right: 10px

        .out
            width: 30px