.test
    position: absolute
    top: 10px
    right: 11px
    display: flex

    .what-is-it-i-dont-no
        width: 30px

    .search
        font-size: 20px
        background-color: transparent
        padding: 5px 5px
        border: none
        border-bottom: 1px solid white
        transition: 0.4s all ease-in-out
        margin-right: 10px

        &::placeholder
            color: white
            &:focus
                color: black

        &:hover
            border-bottom: 1px solid black

        &:focus
            border-bottom: 1px dashed black
            outline: none