*
    box-sizing: border-box
    outline: none

body
    margin: 0
    font-family: 'Comfortaa', cursive
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    button,
    span,
    p,
    a,
    div,
    input,
    ::placeholder
        font-family: 'Comfortaa', cursive

    ul,
    li,
    ol,
    a
        list-style: none
        text-decoration: none

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

